# ENV
NODE_ENV=developement

# PORT
PORT=5000

# Base Urls
BASE_URL=http://localhost:5000/api
FRONTEND_BASE_URL=http://localhost:3000

# DB
DB_TYPE=mysql
DB_HOST=cb-hub-test-instance-1.cbfcxcguamyh.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=sRKG7Pc6HES5wY
DB_NAME=cb-hub-test
DB_REGION=us-east-2
DB_READER_HOST=cb-hub-test.cluster-ro-cbfcxcguamyh.us-east-2.rds.amazonaws.com
DB_WRITER_HOST=cb-hub-test.cluster-cbfcxcguamyh.us-east-2.rds.amazonaws.com
